[demo_netscalers]
<yournsipgoeshere>

[demo_netscalers:vars]
nsip=<yournsipgoeshere>
nitro_user=nsroot
new_password=<supersecretpassword>
snip=10.0.1.6
vip_ip=<yourlbvipgoeshere>
validate_certs=no
nitro_protocol=http
server1_ip=10.0.1.5
server2_ip=10.0.1.8