[demo_netscalers]
4.154.110.157

[demo_netscalers:vars]
nsip=4.154.110.157
nitro_user=nsroot
new_password=CUGCDemo123!
snip=10.0.1.6
vip_ip=20.98.85.137
validate_certs=no
nitro_protocol=http
server1_ip=10.0.1.5
server2_ip=10.0.1.8